grpc/centralog.proto

syntax = "proto3";

option go_package = "github.com/XiovV/centralog-agent";

service Centralog {
  rpc Health(HealthCheckRequest) returns (HealthCheckResponse) {}
  rpc CheckAPIKey(CheckAPIKeyRequest) returns (CheckAPIKeyResponse) {}
  rpc FollowLogs(FollowLogsRequest) returns (stream Log) {}
  rpc GetContainers(GetContainersRequest) returns (ContainerResponse) {}
  rpc GetRunningContainers(RunningContainers) returns (RunningContainers) {}
  rpc GetContainersInfo(RunningContainers) returns (ContainerResponse) {}
}

message Log {
  string container = 1;
  int64 timestamp = 2;
  string message = 3;
}

message FollowLogsRequest {
  repeated string containers = 1;
  bool showAll = 2;
}

message ContainerResponse {
  repeated Container containers = 1;
}

message RunningContainers {
  repeated string containers = 1;
}

message GetContainersRequest {

}

message CheckAPIKeyRequest {
  string key = 1;
}

message CheckAPIKeyResponse {
  bool valid = 1;
}

message Container {
  string id = 1;
  string name = 2;
  string state = 3;
}

message HealthCheckRequest {

}

message HealthCheckResponse {
  uint32 status = 1;
}